{
  "ConnectionStrings": {
    "TMSDB": "server=172.19.19.177;database=TMSDB;user=sa;password=G00gle;TrustServerCertificate=True",
    //"TMSDB": "Server=172.19.19.175\\LTTSQLSERVER;Database=TMSDB;User Id=sa;Password=tESt000+=1;TrustServerCertificate=True"
  },
  "GrpcUserUrl": "https://identity.network.ltt.ly",
  "GrpcHrUrl": "https://hrteam.network.ltt.ly",
  "JwtOptionSettings": {
    "Secret": "HmOk%l.JU][uJoMjumK/'SecV`1hg7&r^",
    "Issuer": "Identity Provider",
    "Audience": "Id3nTityAudy",
    "TokenExpiration": "7"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
